<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@400;500&family=Outfit:wght@400;700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(84%, 88%, 94%);

    }
    .container{

      display: grid;
      display:row;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-row-gap: 2px;
      grid-column-gap: 20px;
      justify-items: center;
      align-items: center;
      perspective: 1000px;

}
    img {
      border-radius: 8px;
      margin-top: 10%;
      width: 220px;
      
      transition: all 0.15s ease-out;
      overflow: hidden;
    }
    .paragraphe{
      font-family:Outfit,sans-serif;
      font-weight: 700;
      width: 250px;
      margin-left: 10%;
      font-size: 18px;
      color:hsl(0, 0%, 0%);

    }
    
    .paragraphe2{
      font-family:Outfit,sans-serif;
      font-weight: 400;
      width: 250px;
      margin-left: 10%;
      font-size: 12px;
      color:hsl(212, 45%, 89%);

    }
    .attribution { font-size: 10px; text-align: center;font-family: Outfit,sans-serif; font-weight: 700;}
    .attribution a { color: hsl(0, 62, 247, 0.5); }

    @media screen and (max-width:375px) {
      
      img {
      border-radius: 8px;
      margin-top: 10%;
      width: 200px;
      
      transition: all 0.15s ease-out;
      overflow: hidden;
      }
      .paragraphe{
      font-family:Outfit,sans-serif;
      font-weight: 700;
      width: 170px;
      margin-left: 19%;
      font-size: 18px;
      color:hsl(0, 0%, 0%);

      }
    
    .paragraphe2{
      font-family:Outfit,sans-serif;
      font-weight: 400;
      width: 170px;
      margin-left: 19%;
      font-size: 12px;
      color:hsl(212, 45%, 89%);

      }
    }

    
  </style>
</head>
<body>
  <section class="container" >
    
    <div style="background-color: rgb(255, 255, 255);border-radius: 10px;width: 290px;grid-row: 1/3 ;grid-column: 2/3;margin-top: 40%;">
      <img style="display: block;margin-left: auto; margin-right:auto;margin-top: 10px;margin-bottom: auto;" src="images/image-qr-code.png" ></img>
      <p class="paragraphe">
        
        Improve your front-end skills by building projects
      
      </p>
      <p class="paragraphe2">
      
        Improve your front-end skills by building projects Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      
      </p>
      <div class="attribution"style="margin-bottom:5%;">
        
        Challenge by 
        
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          
          Frontend Mentor
        
        </a>,
        
        Coded by 
        
        <a href="https://github.com/vvdam">
          
          Adam Maaloul
        
        </a>.
      
      </div>
    
    </div>
  
  </section>
  <script src="qr-code-perspective.js"></script> 
</body>
</html>